{
  "name": "GIS Health Map",
  "short_name": "GIS Health",
  "description": "Find hospitals, clinics, pharmacies and emergency routes near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565c0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "navigation"],
  "shortcuts": [
    {
      "name": "Find Hospital",
      "short_name": "Hospital",
      "description": "Find nearest hospital",
      "url": "/?search=hospital",
      "icons": [{ "src": "/icons/icon-72.png", "sizes": "72x72" }]
    },
    {
      "name": "Emergency",
      "short_name": "Emergency",
      "description": "Emergency services",
      "url": "/?mode=emergency",
      "icons": [{ "src": "/icons/icon-72.png", "sizes": "72x72" }]
    }
  ]
}
